{
  "pages": [
    "pages/index/index",
    "pages/bus/bus"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",  
    "selectedColor": "#f00",  
    "backgroundColor": "#ffffff",  
    "borderStyle": "black", 
    "position": "bottom", 
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "text": "购物车",
        "pagePath": "pages/bus/bus"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}